# messages-java-sdk

./: .classpath  .gitignore  .project  .travis.yml  DOCUMENTATION.md  Jenkinsfile  NOTICE.MD  README.md  appveyor.yml  circle.yml  pom.xml
doc/: api-exception.md  client.md  configuration-interface.md  utility-classes.md
doc/controllers/: delivery-reports.md  messages.md  replies.md
doc/models/: cancel-scheduled-message-request.md  check-delivery-reports-response.md  check-replies-response.md  confirm-delivery-reports-as-received-request.md  confirm-replies-as-received-request.md  message.md  send-messages-request.md  send-messages-response.md
src/main/java/com/messagemedia/api/: ApiHelper.java  AuthManager.java  BasicAuthCredentials.java  BasicAuthManager.java  Configuration.java  DateTimeHelper.java  Environment.java  MessagesClient.java  Server.java
src/main/java/com/messagemedia/api/controllers/: BaseController.java  DeliveryReportsController.java  MessagesController.java  RepliesController.java
src/main/java/com/messagemedia/api/exceptions/: ApiException.java
src/main/java/com/messagemedia/api/http/: Headers.java
src/main/java/com/messagemedia/api/http/client/: HttpCallback.java  HttpClient.java  HttpClientConfiguration.java  HttpContext.java  HttpRedirectInterceptor.java  OkClient.java  ReadonlyHttpClientConfiguration.java  RetryInterceptor.java
src/main/java/com/messagemedia/api/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java  MultipartFileWrapper.java  MultipartWrapper.java
src/main/java/com/messagemedia/api/http/request/configuration/: RetryConfiguration.java  RetryOption.java
src/main/java/com/messagemedia/api/http/response/: HttpResponse.java  HttpStringResponse.java
src/main/java/com/messagemedia/api/internal/: OptionalNullable.java
src/main/java/com/messagemedia/api/models/: CancelScheduledMessageRequest.java  CheckDeliveryReportsResponse.java  CheckRepliesResponse.java  ConfirmDeliveryReportsAsReceivedRequest.java  ConfirmRepliesAsReceivedRequest.java  DynamicResponse.java  FormatEnum.java  Message.java  SendMessagesRequest.java  SendMessagesResponse.java  SourceNumberTypeEnum.java
src/main/java/com/messagemedia/api/utilities/: FileWrapper.java
src/main/java/com/messagemedia/messages/: APIHelper.java  AuthManager.java  Configuration.java  DateTimeHelper.java  MessageMediaMessagesClient.java
src/main/java/com/messagemedia/messages/controllers/: BaseController.java  DeliveryReportsController.java  MessagesController.java  RepliesController.java
src/main/java/com/messagemedia/messages/controllers/syncwrapper/: APICallBackCatcher.java  SynchronousBase.java
src/main/java/com/messagemedia/messages/exceptions/: APIException.java  SendMessages400ResponseException.java
src/main/java/com/messagemedia/messages/http/client/: APICallBack.java  HttpCallBack.java  HttpClient.java  HttpContext.java  HttpRedirectInterceptor.java  OkClient.java  UnirestClient.java
src/main/java/com/messagemedia/messages/http/request/: HttpBodyRequest.java  HttpMethod.java  HttpRequest.java
src/main/java/com/messagemedia/messages/http/response/: HttpResponse.java  HttpStringResponse.java
src/main/java/com/messagemedia/messages/models/: CancelScheduledMessageRequest.java  CancelScheduledMessageRequestBuilder.java  CheckDeliveryReportsResponse.java  CheckDeliveryReportsResponseBuilder.java  CheckRepliesResponse.java  CheckRepliesResponseBuilder.java  ConfirmDeliveryReportsAsReceivedRequest.java  ConfirmDeliveryReportsAsReceivedRequest1.java  ConfirmDeliveryReportsAsReceivedRequest11.java  ConfirmDeliveryReportsAsReceivedRequest11Builder.java  ConfirmDeliveryReportsAsReceivedRequest1Builder.java  ConfirmDeliveryReportsAsReceivedRequestBuilder.java  ConfirmRepliesAsReceivedRequest.java  ConfirmRepliesAsReceivedRequest1.java  ConfirmRepliesAsReceivedRequest1Builder.java  ConfirmRepliesAsReceivedRequest8.java  ConfirmRepliesAsReceivedRequest8Builder.java  ConfirmRepliesAsReceivedRequestBuilder.java  DeliveryReport.java  DeliveryReportBuilder.java  DynamicResponse.java  Format1Enum.java  FormatEnum.java  GetMessageStatusResponse.java  GetMessageStatusResponseBuilder.java  Message.java  MessageBuilder.java  Reply.java  ReplyBuilder.java  SendMessagesRequest.java  SendMessagesRequestBuilder.java  SendMessagesResponse.java  SendMessagesResponseBuilder.java  SourceNumberTypeEnum.java  Status2Enum.java  StatusEnum.java  VendorAccountId.java  VendorAccountIdBuilder.java
src/main/java/example/: Send_message.java
src/test/java/com/messagemedia/api/controllers/: BaseControllerTest.java  DeliveryReportsControllerTest.java  RepliesControllerTest.java
src/test/java/com/messagemedia/api/testing/: HttpCallbackCatcher.java  TestHelper.java
src/test/java/com/messagemedia/messages/controllers/: ControllerTestBase.java  DeliveryReportsControllerTest.java  MessagesControllerTest.java  RepliesControllerTest.java
src/test/java/com/messagemedia/messages/testing/: HttpCallBackCatcher.java  TestHelper.java
